{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRCharacterPlugin",
	"Description": "A simple plugin to provide initial functionality for VR setup",
	"Category": "Virtual Reality",
	"CreatedBy": "Game Lab Graz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRCharacterPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}